spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/casestudy?allowPublicKeyRetrieval=true&useSSL=false

# Username and password
spring.datasource.username = newuser
spring.datasource.password = password

server.port=8090

spring.main.allow-bean-definition-overriding=true
spring.database.platform=mysql

